# KBot

./: .gitignore  .jsbeautifyrc  .travis.yml  MessageTypes.md  README.md  build.gradle  build.gradle.kts  build_jar.bat  ignore_config.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties.bak
out_lib/: build_jar.bat
src/main/java/com/miche/krak/kBot/: BotConfigTemplate.java  Main.java
src/main/java/krak/miche/KBot/: BotConfig.java  BuildVars.java  Main.java
src/main/java/krak/miche/KBot/Jobs/: AntifloodJob.java  RemindersJob.java
src/main/java/krak/miche/KBot/commands/: AntifloodCommand.java  BlacklistCommand.java  ClearFeedbackCommand.java  ClearLogCommand.java  CustomSQLCommand.java  ExportCommand.java  ExportLogCommand.java  FeedbackCommand.java  GetAdminsCommand.java  HelloCommand.java  HelpCommand.java  InfoCommand.java  InitializeCommand.java  LanguageCommand.java  ListUserCommand.java  LogCommand.java  ReminderCommand.java  RetrieveFeedbackCommand.java  SetUTCCommand.java  SettingsCommand.java  ShutdownCommand.java  StartCommand.java  StatusCommand.java  StopCommand.java  TestCommand.java  UpdateUsernameCommand.java  removeUserCommand.java  satoolsCommand.java  setUserCommand.java
src/main/java/krak/miche/KBot/database/: ConnectionDB.java  CreationStrings.java  CreationStringsDerby.java  DatabaseManager.java  DerbyUtils.java  SQLUtil.java
src/main/java/krak/miche/KBot/handler/: CommandsHandler.java  HandlerUtil.java  TestCommandsHandler.java
src/main/java/krak/miche/KBot/keyboards/: SatoolsKeyboard.java  SettingsKeyboard.java  satoolsKeyboard.java
src/main/java/krak/miche/KBot/secondary_Handler/: AntiFloodHandler.java  BlacklistHandler.java  ChangeStatusHandler.java  CheckStatusHandler.java  ClearFeedbackHandler.java  DocumentsHandler.java  ExportHandler.java  ExportLogHandler.java  FileDownloaderHandler.java  GetAdminsFromGroupHandler.java  HelpHandler.java  InitializeHandler.java  KickHandler.java  ListGroupsHandler.java  ListUsersHandler.java  LogHandler.java  PhotosHandler.java  ReminderHandler.java  RemoveUserHandler.java  RetrieveFeedbackHandler.java  SendFileHandler.java  SetUTCHandler.java  SetUserGroupHandler.java  ShutdownHandler.java
src/main/java/krak/miche/KBot/services/: JobExecutor.java  Localizer.java  UtilsMain.java
src/main/java/krak/miche/KBot/structures/: CommandObject.java  CommandsStatic.java  LogObject.java  Reminder.java
src/main/kotlin/com/kraktun/kbot/: BotConfig.kt  Main.kt
src/main/kotlin/com/kraktun/kbot/bots/: BotIsNotRegisteredException.kt  BotsController.kt  BotsManager.kt  MainBot.kt  PingBot.kt  SimpleLongPollingBot.kt
src/main/kotlin/com/kraktun/kbot/bots/ping/: Consts.kt  PingController.kt  PingJob.kt  PingListener.kt  PongBot.kt
src/main/kotlin/com/kraktun/kbot/commands/: AdminCommand.kt  BanCommand.kt  FormattedHelpCommand.kt  HelloCommand.kt  HelpCommand.kt  InfoCommand.kt  KickCommand.kt  LockCommand.kt  RestrictCommand.kt  StartCommand.kt  StartPingCommand.kt  StopPingCommand.kt  TestCommand.kt  TrackCommand.kt  UnbanCommand.kt  UnlockCommand.kt  YTCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/callbacks/: CallbackChat.kt  CallbackExceptions.kt  CallbackHolder.kt  CallbackProcessor.kt  CallbackUtils.kt
src/main/kotlin/com/kraktun/kbot/commands/common/: AdminCommand.kt  FormattedHelpCommand.kt  HelloCommand.kt  HelpCommand.kt  InfoCommand.kt  StartCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/core/: BaseCommand.kt  CommandEnums.kt  CommandInterface.kt  CommandProcessor.kt  MultiBaseCommand.kt  MultiCommandChat.kt  MultiCommandInterface.kt  MultiCommandsHandler.kt
src/main/kotlin/com/kraktun/kbot/commands/examples/: KeyboardExampleCommand.kt  MultiExampleCommand.kt  SimpleExampleCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/functions/: TrackCommand.kt  YTCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/groups/: BanCommand.kt  KickCommand.kt  LockCommand.kt  RestrictCommand.kt  UnbanCommand.kt  UnlockCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/misc/: StartPingCommand.kt  StopPingCommand.kt  TestCommand.kt
src/main/kotlin/com/kraktun/kbot/commands/private/: RouterIpCommand.kt
src/main/kotlin/com/kraktun/kbot/data/: Configurator.kt  DataManager.kt  Exceptions.kt  InvalidDataManagerException.kt
src/main/kotlin/com/kraktun/kbot/database/: BotLogger.kt  DatabaseManager.kt  Tables.kt
src/main/kotlin/com/kraktun/kbot/jobs/: JobExecutor.kt  JobInfo.kt  JobManager.kt  JobTask.kt  LoggerJob.kt  PingJob.kt  TrackerJob.kt
src/main/kotlin/com/kraktun/kbot/objects/: Enums.kt  GroupK.kt  UserK.kt
src/main/kotlin/com/kraktun/kbot/objects/tracking/: TrackedObject.kt  TrackedObjectContainer.kt  TrackedObjectContainerAmazon.kt
src/main/kotlin/com/kraktun/kbot/services/tracking/: AmazonService.kt  TrackingInterface.kt  UnieuroService.kt
src/main/kotlin/com/kraktun/kbot/update/: Extensions.kt
src/main/kotlin/com/kraktun/kbot/utils/: Funcs.kt  JobExecutor.kt  LoggerK.kt  ManageHooks.kt  MessageExtensions.kt  MessageFuncs.kt  TelegramExtensions.kt  Util.kt
src/main/kotlin/com/miche/krak/kBot/: BotConfig.kt  BotConfigTemplate.kt  Main.kt
src/main/kotlin/com/miche/krak/kBot/bots/: MainBot.kt
src/main/kotlin/com/miche/krak/kBot/commands/: AdminCommand.kt  BanCommand.kt  BaseCommand.kt  CommandInterface.kt  CommandProcessor.kt  FilterCommand.kt  FormattedHelpCommand.kt  HelloCommand.kt  HelpCommand.kt  KCommand.kt  KickCommand.kt  LockCommand.kt  MultiExampleCommand.kt  RestrictCommand.kt  StartCommand.kt  TestCommand.kt  TrackCommand.kt  UnbanCommand.kt  UnlockCommand.kt  YTCommand.kt
src/main/kotlin/com/miche/krak/kBot/database/: BotLogger.kt  DatabaseManager.kt  Tables.kt
src/main/kotlin/com/miche/krak/kBot/jobs/: JobInfo.kt  LoggerJob.kt  TestJob.kt  TrackerJob.kt
src/main/resources/: strings.properties  strings_it.properties
src/test/java/krak/miche/KBot/secondary_Handler/: TestBlacklistHandler.java
src/test/java/krak/miche/KBot/structures/: TestReminder.java
(+39 files in other folders)
