plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.miche.krak'
version '0.0.5'

sourceCompatibility = 1.8
ext {
    telegramVersion = '4.2'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: "$telegramVersion"
    compile group: 'org.telegram', name: 'telegrambots-meta', version: "$telegramVersion"
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: "$telegramVersion"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile 'org.jetbrains.exposed:exposed:0.13.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.miche.krak.kBot.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}