plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.jlleitschuh.gradle.ktlint" version "8.1.0"
}

group 'com.miche.krak'
version '0.4.0'

sourceCompatibility = 1.8

ext {
    telegramVersion = '4.3.1'
    sqliteVersion = '3.27.2.1'
    quartzVersion = '2.3.1'
    jsoupVersion = '1.12.1'
    exposedVersion = '0.16.1'
    coroutinesVersion = '1.3.0-M2'
    kotlin_version = '1.3.41'
    klaxon = '5.0.7'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.telegram', name: 'telegrambots', version: "$telegramVersion"
    compile group: 'org.telegram', name: 'telegrambots-meta', version: "$telegramVersion"
    compile group: 'org.telegram', name: 'telegrambotsextensions', version: "$telegramVersion"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: "$sqliteVersion"
    compile group: 'org.quartz-scheduler', name: 'quartz', version: "$quartzVersion"
    compile group: 'org.jsoup', name: 'jsoup', version: "$jsoupVersion"
    compile group: 'org.jetbrains.exposed', name: 'exposed', version: "$exposedVersion"
    compile 'org.slf4j:slf4j-log4j12:1.7.26'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.beust:klaxon:$klaxon"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.miche.krak.kBot.MainKt',
                'Implementation-Version': version
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

ktlint {
    debug = true
    verbose = true
}